spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_larissa1_blog_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=luizacer_larissa1BlogUser
spring.datasource.password=Jwm15x#qIG3w
spring.jpa.show-sql=true


