programa
{
	
	funcao inicio()
	{
		inteiro valor, numero = 0, tamanho = 0

		escreva("digite um valor de 1 a 9: ")
		leia(valor)

		faca
		{
			numero = numero + 1
			tamanho = tamanho + numero
			escreva(numero, "+")
			
		}
		enquanto(numero < valor)
		{
			escreva("=", tamanho)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */