programa
{
	
	funcao inicio()
	{
		real vetor[5]
		inteiro codigo=0
		
		para (inteiro x = 0; x<5; x++)
		{
			escreva("Digite o valor:",x+1," : ")	
			leia(vetor[x])
		}
		escreva("Digite o codigo 0 /1 /2 :")
		leia(codigo)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */