programa {
	   funcao inicio()
	   {
	   	inteiro dias , meses , anos 
	   	escreva("digite qual a sua idade em dias: ")
	   	leia(dias) 
	   	anos = dias / 365
	   	meses = dias / 30

	   	escreva(anos, " anos \n")
	   	escreva(meses, " meses \n")
	   	escreva(dias , " dias")
	   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */