programa {
	   funcao inicio()
	   {
	   	real segundos, horas, minutos 
	   	escreva("digite quantos segundos tem de duração o evento: ")
	   	leia(segundos) 
	   	minutos = segundos / 60
	   	horas = segundos / 3600

	   	escreva(minutos, " minutos \n")
	   	escreva(horas, " horas \n")
	   	escreva(segundos , " segundos ")
	   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */