programa
{
	
	funcao inicio()
	{
		real notaA, notaB, notaC, Media
		escreva("Digite o valor de sua notaA de 0 à 10: ")
		leia(notaA)
		escreva("Digite o valor de sua notaB de 0 à 10: ")
		leia(notaB)
		escreva("Digite o valor de sua notaC de 0 à 10: ")
		leia(notaC)
		Media = (notaA * 2) + (notaB * 3) + (notaC * 5 )

		Media = Media / 10

		escreva("sua média é de: ", Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */