programa {
	   funcao inicio()
	   {
	   	inteiro A , B , C ,R , S, D
	   	escreva("escreva o valor positivo de A: ")
	   	leia(A)
	   	escreva("escreva o valor positivo de B: ")
	   	leia(B)
	   	escreva("escreva o valor positivo de C: ")
	   	leia(C)
          R= ( A + B) * (A + B )
          escreva ( "R = ",R,"\n")
          S= ( B + C ) * ( B + C )
          escreva ( "S = ",S, "\n")
          D= (R + S) / 2
          escreva("D = ",D)
	   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */