programa {
	   funcao inicio()
	   {
	   	inteiro dia,mes,ano,idade
	   	escreva("digite o seu dia de nascimento: ")
	   	leia(dia)
	   	escreva("digite o seu mês de nascimento: ")
	   	leia(mes)
	   	escreva("digite o seu ano de nascimento: ")
	   	leia(ano)
	   	escreva("sua data de nascimento é: ", dia, "/", mes, "/", ano )
	   	idade = 2020 - ano
	   	escreva("Sua idade é de: ", idade, " anos \n")
	   	escreva ("Sua idade em dias são: " , idade * 365, " dias")
	   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */